﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <SolidColorBrush x:Key="PrimaryDark" Color="#003D79"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="#23709F"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="#EFF0F2"/>
    
</ResourceDictionary>