﻿<UserControl x:Class="CharacterEditor.CharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designTime="clr-namespace:CharacterEditor.ViewModels.DesignTime"
             xmlns:local="clr-namespace:CharacterEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=designTime:CharacterEditorViewModel, IsDesignTimeCreatable=True}">
    <Grid>

        
        <Grid.Resources>
            
            
            
            
            
        </Grid.Resources>
        
        <DockPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                <Button Command="{Binding NewCharacterCommand}">+</Button>
                <Button Command="{Binding RemoveCharacterCommand}">-</Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Characters}" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Background="{TemplateBinding Background}">
                                        <Separator x:Name="Separator"/>
                                        <ContentPresenter/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>



                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="50" Height="50" Background="Blue" Margin="5"></Border>
                        
                        <StackPanel Grid.Column="1" Margin="5,5,5,5">
                            <TextBlock Text="{Binding Name}" FontSize="16" />
                            <TextBlock Text="{Binding Uid}" FontSize="10" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                        
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
            </DockPanel>
    </Grid>
</UserControl>
